# litelinks-core

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ibm/watson/litelinks/: CustomTrustManagerFactory.java  FramedNettyTTransport.java  InvalidThriftClassException.java  LitelinksEnvVariableNames.java  LitelinksExceptions.java  LitelinksSystemPropNames.java  LitelinksTProtoExtension.java  LitelinksTrustManager.java  MethodInfo.java  NettyCommon.java  NettyTTransport.java  SSLHelper.java  ServiceProperties.java  ServiceRegistryTypes.java  TConnectionClosedException.java  TDBinaryProtocol.java  TDCompactProtocol.java  TTimeoutException.java  ThreadContext.java  ThreadPoolHelper.java  ThriftConnProp.java  WTTransportException.java  X509TrustManagerWrapper.java  ZookeeperClient.java
src/main/java/com/ibm/watson/litelinks/client/: AvailabilityListener.java  ClientClosedException.java  ClientInvocationHandler.java  ClientTTransportFactory.java  CompositeServiceRegistry.java  CustomLoadBalancer.java  FallbackProvider.java  LitelinksServiceClient.java  LoadBalancer.java  LoadBalancingPolicy.java  NodeHelper.java  SerializingExecutorService.java  ServiceInstance.java  ServiceInstanceCache.java  ServiceRegistryClient.java  ServiceUnavailableException.java  StaticServiceRegistry.java  TServiceClientManager.java  ThriftClientBuilder.java  TooManyConnectionsException.java  ZookeeperServiceRegistry.java
src/main/java/com/ibm/watson/litelinks/etcd/: EtcdDiscovery.java  EtcdServiceRegistry.java  EtcdWatchedService.java  InstanceRecord.java
src/main/java/com/ibm/watson/litelinks/server/: AdapterThriftService.java  ConfiguredService.java  DefaultThriftServer.java  DeployedService.java  Idempotent.java  InstanceFailures.java  ListeningService.java  LitelinksService.java  MultiplexingProxyService.java  NamedService.java  NettyTServer.java  ProbeHttpServer.java  ReleaseAfterResponse.java  RequestListener.java  ServerRequestThread.java  ServiceDeploymentInfo.java  ServiceShutdownHook.java  SettableServiceDeploymentInfo.java  TThreadedSelectorServer.java  TTransportParameters.java  ThriftService.java  UnWatchedService.java  WatchedService.java  ZookeeperWatchedService.java
src/main/java/com/ibm/watson/litelinks/utilities/: CheckInstanceHealth.java
src/main/java/io/netty/buffer/: ByteBufHelper.java
src/main/java/org/apache/thrift/: ProcessFunction.java  TBaseHelper.java
src/main/java/org/apache/thrift/protocol/: TCompactProtocol.java
src/test/java/com/ibm/watson/litelinks/test/: ChangeableThriftServiceImpl.java  LegacyHealthCheckerTests.java  LitelinksLauncherTests.java  LitelinksTests.java  MultiplexingProxyTests.java  SDITestingThriftServiceImpl.java  SettableThriftServiceImpl.java  ShutdownTestThriftServiceImpl.java  SimpleThriftServiceImpl.java  TestRequestListener.java  TestThriftService2Impl.java  TestThriftService3Impl.java  TestThriftServiceImpl.java
src/test/java/com/ibm/watson/litelinks/test/thrift/: DummyEnum.java  DummyService.java  DummyService2.java  DummyService3.java  DummyServiceAlias.java  DummyStruct.java  DummyUnion.java  InstanceFailingException.java  TestException.java
src/test/resources/: key3-enc.pem  keystore.jks  log4j2.xml  nonca.key.pem  proxiedServices.config
src/test/resources/certs/: cert3.pem  nonca.cert.pem
src/test/thrift/: dummyservice.thrift
